# Ripple

./: .gitignore  build.gradle  manifest.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wultimaproject/ripple/: MainActivity.kt
app/src/main/java/com/wultimaproject/ripple/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wultimaproject/ripple/: RippleDemoApplication.kt
demo/src/main/java/com/wultimaproject/ripple/presentation/: InitFragment.kt  ListFragment.kt  MainActivity.kt  NavigationFragment.kt  StateReaderFragment.kt
demo/src/main/java/com/wultimaproject/ripple/presentation/screen/: IntroScreen.kt  ListScreen.kt  StateReaderScreen.kt
demo/src/main/java/com/wultimaproject/ripple/presentation/state/: ListState.kt  RenderState.kt
demo/src/main/java/com/wultimaproject/ripple/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/java/com/wultimaproject/ripple/presentation/viewmodel/: ListViewModel.kt  StateReaderViewModel.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/navigation/: main_navigation.xml
demo/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ripple/: build.gradle
ripple/src/main/: AndroidManifest.xml
ripple/src/main/java/com/wultimaproject/ripple/communication/coroutinemanagement/: RippleCoroutineManager.kt
ripple/src/main/java/com/wultimaproject/ripple/communication/publisher/: StateHandler.kt  StatePublisher.kt
ripple/src/main/java/com/wultimaproject/ripple/communication/state/: RippleDispatcher.kt  RippleIntent.kt  RippleState.kt  RippleStateInterface.kt  RippleStateInterfaceImpl.kt  RippleStateSerialized.kt
ripple/src/main/java/com/wultimaproject/ripple/communication/state/publisher/: RippleStateHandler.kt  RippleStatePublisher.kt
ripple/src/main/java/com/wultimaproject/ripple/di/coroutinesmodule/: CoroutineModule.kt
ripple/src/main/java/com/wultimaproject/ripple/viewmodel/: MyViewModel.kt  RippleViewModel.kt
