<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/initFragment">

    <fragment
        android:label="InitFragment"
        android:name="com.wultimaproject.ripple.presentation.InitFragment"
        android:id="@+id/initFragment">
        <action
            android:id="@+id/action_initFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:label="ListFragment"
        android:name="com.wultimaproject.ripple.presentation.ListFragment"
        android:id="@+id/listFragment"/>
</navigation>